<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Playfair+Display+SC&display=swap" rel="stylesheet">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <title>Iowa State Colored Convention: Des Moines, 1868</title>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
  <script src="https://kit.fontawesome.com/3625013d3b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/leaflet.extra-markers.min.css">


  <style>
    body {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    /* Add DC Convention image to header */
    header {
      background-image: url('images/Washington_CC.png');
      position: fixed;
      width: 100%;
      height: 100px;
      background-color: #000000;
      box-shadow: 0px 5px 5px black;
      z-index: 800;
    }

    /* Set and style fonts for text in map */
    h1 {
      font-family: 'Playfair Display SC', serif;
      font-size: 30px;
      display: inline-block;
      color: 'black';
      margin-top: 0.5em;
      margin-bottom: 0.0em;
      margin-left: 0.2em;
      margin-right: 0.0em;
      font-weight: normal;
    }

    h2 {
      font-family: 'Playfair Display', serif;
      font-size: 13px;
      display: inline-block;
      color: 'black';
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.5em;
      margin-right: 0.0em;
      font-weight: normal;
    }

    h3 {
      font-family: 'Playfair Display SC', serif;
      font-size: 16px;
      display: inline-block;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0.0em;
      margin-right: 0.0em;
      font-weight: normal;
    }

    h4 {
      font-family: 'Playfair Display', serif;
      font-size: 12px;
      display: block;
      margin-top: 0.0em;
      margin-bottom: 0.0em;
      margin-left: 0;
      margin-right: 0;
      font-weight: normal;
    }

    /* Set map parameters to make room for header*/
    #map {
      position: fixed;
      top: 100px;
      bottom: 0px;
      width: 100%;
    }

    /* Set background colors for popup windows */
    .leaflet-popup-content-wrapper {
      background-color: #f2eecb;
    }

    .leaflet-popup-tip {
      background: #f2eecb;
    }

    /* Set background color of layer control */
    .leaflet-control-layers-expanded {
      font-family: 'Playfair Display', serif;
      font-style: italic;
      background-color: #f2eecb;
    }

    /* Set background color of zoom control */
    .leaflet-bar a{
      background-color: #f2eecb;
    }

    /* Override will-change CSS attribute to fix map page not fully rendering on Firefox */
    .leaflet-fade-anim .leaflet-tile,.leaflet-zoom-anim .leaflet-zoom-animated { will-change:auto !important; }

  </style>

</head>

<body>
  <header>
    <h1>Iowa State Colored Convention: Des Moines, 1868</h1><br>
    <h2>Markers customized with <a href='https://github.com/coryasilva/Leaflet.ExtraMarkers' style='color:#000000;'>Leaflet Extra Markers</a> based on <a href='https://fontawesome.com/license' style='color:#000000;'>Font Awesome</a> icons</h2>
  </header>
  <div id="map"></div>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>
  <script src="js/leaflet.extra-markers.min.js"></script>
  <script src="https://unpkg.com/leaflet-swoopy"></script>

  <script>

    // Map
    var map = L.map('map', {
      center: [41.974961382786724, -93.36946049692045],
      //zoom: 7.5,
      minZoom: 5,
      maxZoom: 10,
      zoomSnap: 0.25
    });

    // Fit to overlay bounds (SW and NE points with (lat, lon))
    map.fitBounds([
      [40.535856, -96.446275],
      [43.509765, -90.119228]
    ]);

    // define the basemap using the thunderforest pioneer map and set minimum and maximum zoom levels
    var basemap = L.tileLayer('https://tile.thunderforest.com/pioneer/{z}/{x}/{y}.png?apikey=dd2dca516d114fd89c0b1403358cbfa8', {
      attribution: '&copy; <a href="http://www.thunderforest.com/">Thunderforest</a>, &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
      apikey: '<dd2dca516d114fd89c0b1403358cbfa8>',
      maxZoom: 10,
      minZoom: 5,
    }).addTo(map);

    // Overlay layers (TMS)
    var lyr = L.tileLayer('./{z}/{x}/{y}.png', {
      tms: true,
      opacity: 1.0,
      attribution: "",
      minZoom: 5,
      maxZoom: 10
    }).addTo(map);

    // add a scale bar
    L.control.scale().addTo(map);

    // load the data asynchronously
    d3.queue()
      .defer(d3.json, 'data/DesMoines_1868_communities.geojson')
      .defer(d3.json, 'data/Convention.geojson')
      .await(drawMap);

    // draw data on Map
    function drawMap(err, origins, burns) {

      // create communities location Leaflet GeoJSON layer and style with Awesome Markers
      var communities = L.geoJson(origins, {
        pointToLayer: function(feature, ll) {
          return L.marker(ll, {
            icon: L.ExtraMarkers.icon({
              icon: 'fas fa-home',
              prefix: 'fa',
              markerColor: 'green',
              iconColor: '#f2eecb'
            })
          })
        }
      }).addTo(map);

      // create convention location Leaflet GeoJSON layer and style with Awesome Markers
      var convention = L.geoJson(burns, {
        pointToLayer: function(feature, ll) {
          return L.marker(ll, {
            icon: L.ExtraMarkers.icon({
              icon: 'fas fa-place-of-worship',
              prefix: 'fa',
              markerColor: 'red',
              iconColor: '#f2eecb'
            })
          })
        }
      }).addTo(map);

      // add content to popup window using the education Leaflet GeoJSON layer properties
      communities.eachLayer(function(layer) {

        // define props variable to easily access layer properties
        var props = layer.feature.properties;

        // add swoopy arrows
        L.swoopyArrow([props.Y_Lat, props.X_Long], [41.593611, -93.628056], {
          color: '#8b0000',
          opacity: 0.5,
          weight: 2,
          hideArrowHead: true
        }).addTo(map);

        layer.bindPopup("<h3>" + props.Community + "</h3><br>" +
          "<h4>About: " + props.Community_Info +
          "<br>Demographics: " + props.Demographics +
          "<br>Delegates: " + props.Delegates + "</h4>" // add website
          , {
            maxHeight: 300,
            minWidth: 200
          });
        layer.on('click', function(e) {
          this.openPopup();
        });
      });

      // designate the layers as overlays
      var overlays = {
        "Convention Site": convention,
        "Delegate Origins": communities
      };

      // all done with the layers, add them to layer control
      L.control.layers(null, overlays, {
        collapsed: false,
      }).addTo(map);

    }; // end drawMap function
  </script>

</body>

</html>
